---

- name: Run script using cron job                  # Playbook description, name of this play (required)
  hosts: all                                       # Target hosts where the playbook runs (required)
  tasks:                                           # List of tasks to execute (required)
    - name: print hello world using cron           # Task description (required)
      ansible.builtin.cron:                        # Using Ansible cron module to schedule a cron job (required)
        name: create test logs using cronjob       # Unique identifier for the cron job (required)
        month: "*"                                 # Run every month (optional, default "*")
        day: "*"                                   # Run every day of month (optional, default "*")
        weekday: "*"                               # Run every day of week (optional, default "*")
        hour: "*"                                  # Run every hour (optional, default "*")
        minute: "*"                                # Run every minute (optional, default "*")
        user: shivamm111                           # The user to run the cron job as (required)
        job: echo $(date)>>myCronLog.log           # Command to run, appending date to log file (required)
